@black: #040404;
@background_dark_black: #242424;
@nav_color: #676767;
@white: #ffffff;
@lightGray: #b6b6b6;
@gray: #bcbcbc;
@mediumGray: #454545;
@darkGray: #656565;
@color-base: #279782;
@color-base-alpha: rgba(39, 151, 130, .7);
@backgroundGray: #f6f6f6;
@modalBackground: #f6f6f6;
@bord_color: #ebebeb;
@textGray: #bcbcbc;
@lightBlack: #3e3e3e;
@grayBlacl: #585858;
@lightTextGray: #a3a3a3;
@shadow: rgba(0, 0, 0, 0.4);
@red: #f05242;
@sh_gray: #dcdcdc;
@mgray: #3b3b3b;
@range_col: #cccccc;
@footer_col: #1f8d9d;
@darkBlueBord: #103554;




@gothamLight: 'gotham_light';
@gothamPro: 'gotham_pro';
@gothamProMed: 'gotham_med';
@gothamProBold: 'gothamBold';
@mullerUltraLight: 'muller_ultra';
@mullerMedBold: 'muller_boldin';
@mullerBold: 'muller_bold';



@baseFontSize: 12px;
@h1_size: 46px;
@h2_size: 32px;
@h3_size: 24px;








